*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Montserrat',serif;
    font-weight: 200;
}

html{
    
    scroll-behavior: smooth;
    font-family: 'Montserrat',serif;
}

.verticalbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 10px;
    box-sizing: border-box;
    background: rgba(0,0,0,0.5);
    border-bottom: 0.5px solid #fff;
    height: auto;
    z-index: 1;
 
}
.verticalbar .logo{
    padding: 2rem 2rem;
    height: auto;
    float: left;
    font-size:1rem;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
}
.verticalbar ul li a:hover{
    background: #c29525;
    border-radius: 6px;
    cursor: pointer;
}
.verticalbar ul {
    list-style: none;
    float: right;
    display: flex;
    align-items: center;
}
.verticalbar ul li {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.verticalbar ul li a {
    line-height: 1rem;
    color: #fff;
    padding: 2rem 2rem;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
}
.menu-img{
    width: 100%;
    background-color: rgba(0,0,0,1);
    overflow: hidden;
    position: relative;

}
.menu-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
    animation: scale 15s;
}

@keyframes scale{
    0%{
        transform: scale(1.3);
    }
    100%{
        transform: scale(1);
    }
}

.banner{
    position: absolute;
    top: 40%;
    left:  5%;
}

.banner h1{
    font-family: 'Montserrat',serif;
    font-size: 4rem;
    font-weight: 300;
    color: #fff;
    width: 100%;
    line-height: 4rem;
    letter-spacing: 1rem;
    text-shadow:  0 0.3rem 0.5rem rgba(0,0,0,0.4);
    margin-bottom: 2rem;

    
}
.banner p{
    font-family: 'Montserrat',serif;
    font-size: 2rem;
    color: #fff;
    width: 100%;
    letter-spacing: 0.1rem;
    margin-bottom: 2rem;
    text-shadow:  0 0.3rem 0.5rem rgba(0,0,0,0.4);
}
button{
    width: 15rem;
    height: 3rem;
    background-color: #c29525;
    font-weight: 200;
    border: none;
    font-family: 'Montserrat',serif;
    text-transform: uppercase;
    color: #fff;
    text-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
    cursor: pointer;

}
.about-us{
    width: 100%;
    background-color: white;
   
}
.first-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 2rem 3rem;
    height: 60vh;
}
.second-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 2rem 3rem;
    height: 100vh;
    top:50%;
}
.first-section p{
    padding: 2rem 3rem;
    justify-content: center;
    text-align: center;
    line-height: 2rem;
}
.second-section p{
    padding: 2rem 3rem;
    justify-content: center;
    text-align: center;
    line-height: 2rem;
}



.section-header p{
    
    margin: 5% 7%;
    justify-content: center;
    line-height: 2rem;
    font-family: 'Montserrat',serif;
    font-size: 1rem;
    text-indent: 1.5em;


}

.underline{
    width: 20rem;
    height: 0.3rem;
    background-color: #c29525; 
}
ul.service-list-type {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    text-align: center;
  }
 
  
  ul.service-list-type li {
    position: relative;
    padding: 10px 0 10px 30px;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
  }
  
  ul.service-list-type li:before {
    content: "";
    position: absolute;
    top: 14px;
    left: 0;
    width: 12px;
    height: 12px;
    background-color: #c29525;
    border-radius: 50%;
    margin: 0 2rem;
     
  }
  
  ul.service-list-type li:nth-child(even):before {
    background-color:#c29525;
  }
  
  ul.service-list-type li:last-child {
    margin-bottom: 5rem;
  }
  
.timeline{
    margin: 0 auto;
    max-width: 60rem;
    padding: 2rem;
    display: grid;
    color: #000;
    grid-template-columns: 1fr 1rem 1fr;
    height: 90vh;
}
.timeline_component{
    margin: 0 1rem 1rem 1rem;
}
.timeline_component_bg{
    padding: 1rem;
    background: rgba(255,255,255,0.2);
    box-shadow: 0 0 1rem rgba(0,0,0,0.9);
    border-radius: 2rem;
}
.timeline_date--right{
    text-align: right;
    font-size: 1.1rem;
    padding: 1rem 0;
}
.timeline_date{
    
    font-size: 1.1rem;
    padding: 1rem 0;
}
.timeline_title{
    font-size: 1rem;
    font-weight: bold;
}
.timeline_paragparh{
    line-height: 0.5rem;
}
.timeline_middle{
    position: relative;
    background: #000;
    width: 0.1rem;
}
.timeline_point{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 1rem;
    height: 1rem;
    background: #000;
    border-radius: 50%;
}
.timeline_point_bottom{
    top: initial;
    bottom: 0;
}

.timeline_component_bottom{
    margin-bottom: 0;
}
.services{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(16,1fr);
    grid-template-rows: repeat(6,6rem);
    grid-row-gap: 4rem;
}

.service{
    width: 100%;
    margin-bottom: 2rem;
}

.service:nth-child(1){
    grid-column: 2/6;
    grid-row: 1/3;
}

.service:nth-child(2){
    grid-column: 2/6;
    grid-row: 3/5;
}

.service:nth-child(3){
    grid-column: 12/16;
    grid-row: 1/3;
}

.service:nth-child(4){
    grid-column: -6/-2;
    grid-row: 3/4;
}


.about-us-img-wrapper{
    grid-column: 7/11;
    grid-row: 2/6;
    width: 100%;
}

.about-us-img-wrapper img{
  width: 100%;
  object-fit: cover;
  opacity: 0.8;
}




.service-text{
    font-family: 'Montserrat',serif;
    font-weight: 200;
    font-size: 1rem;
    text-align: justify;
}
h2{
    font-family: 'Montserrat',serif;
    font-size: 3rem;
    font-weight: 300;
    color: #4b4b4b;
    margin-bottom: 2rem;
}
.section-header{
    display: flex;
    flex-direction: column;
    align-items: center;
   /* padding: 7rem 0 10rem 0;
    height: 100vh;*/
    
    height: 10rem;


}


.section-heading{
    font-family: 'Montserrat',serif;
    font-size: 3rem;
    font-weight: 300;
    color: #4b4b4b;
   
  
   
}
.oferta{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;

}

.underline-gallery{
    width: 20rem;
    height: 0.3rem;
    background-color: #c29525; 
    text-align: center;
}
ul.service-list-type {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    text-align: center;
  }
 
.gallery-section{
    display: flex;
    flex-direction: column;
    align-items: center;
   /* padding: 7rem 0 10rem 0;
    height: 100vh;*/

}


  ul.service-list-type li {
    position: relative;
    padding: 10px 0 10px 30px;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
  }
  
  ul.service-list-type li:before {
    content: "";
    position: absolute;
    top: 14px;
    left: 0;
    width: 12px;
    height: 12px;
    background-color: #c29525;
    border-radius: 50%;
    margin: 0 2rem;
     
  }
  
  ul.service-list-type li:nth-child(even):before {
    background-color:#c29525;
  }
  
  ul.service-list-type li:last-child {
    margin-bottom: 5rem;
  }
  
.services{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(16,1fr);
    grid-template-rows: repeat(4,6rem);
    grid-row-gap: 4rem;
    margin-top: 5rem;
}

.service{
    width: 100%;
    margin-bottom: 2rem;
}


.service-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
}

.service-header i{
    font-size: 2rem;
    color: #4b4b4b;

}
.about-us-img-wrapper{
    grid-column: 7/11;
    grid-row: 2/6;
    width: 100%;
}

.about-us-img-wrapper img{
  width: 100%;
  object-fit: cover;
  opacity: 0.8;
}


.service-header h3{
    font-family: 'Montserrat',serif;
    font-size: 1.2rem;
    line-height: 1rem;
    font-weight: 400;
    margin-bottom: 2rem;
    margin-top: 1.6rem;
    text-align: center;
}

.service-text{
    font-family: 'Montserrat',serif;
    font-weight: 200;
    font-size: 1rem;
    text-align: justify;
}
/*
.container{
    width: 100%;
    min-height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 4%;
    margin-top: 2rem;
    margin-bottom: 3rem;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,7fr));
    grid-gap: 10px;
}
.gallery img{
    width: 100%;
}
*/
.hero{
    width: 100%;
    height: 100vh;
    background: #fff;
    overflow: hidden;
}
.hero .carousel{
    width: 300px;
    margin: 100px auto 0;
    overflow: visible;

}
.carousel img{
    -webkit-box-reflect:below 20px linear-gradient(rgba(255,255,255,0.1),rgba(255,255,255,0.3));

}
 h2{
   
        font-family: 'Montserrat',serif;
        font-size: 3rem;
        font-weight: 300;
        color: #4b4b4b;
        margin-bottom: 1rem;
        margin-top: 1rem;
        text-align: center;
        justify-content: center;
        align-items: center;

    
 } 

.team{
    height: auto;
    
}

.transport{
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
    padding: 2rem 10rem;
    text-align: center;
    font-family: 'Montserrat',serif; 
    line-height: 1.5;
}
.transport  p{
    width: 30%;
    display: flex;
    margin-top: 2rem; 
 
}
 

.transport2{
    width: 100%;
    float: right;
    align-items: center;
    justify-content: center;
    padding: 2rem 10rem;
    text-align: center;
    font-family: 'Montserrat',serif;
    height: auto;
}

.transport3{
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
    padding: 2rem 10rem;
    text-align: center;
    font-family: 'Montserrat',serif; 
}

.transport2  p{
    width: 30%;
    display: flex;
    margin-top: 2rem; 
    float: right;
}
.transport3  p{
    width: 30%;
    display: flex;
    margin-top: 2rem; 
}
.first-cards{
    display: flex;
    justify-content: space-evenly;
    margin-top: 2rem;
    width: 100%;
}

.oferta-kafelki{
   
    position: relative;
    text-align: center;
    align-items: center;
    justify-content: center;

    
}




.section-team{
    display: flex;
    flex-direction: column;
    align-items: center;
   /* padding: 7rem 0 10rem 0;
    height: 100vh;*/
    padding: 2rem 0;
}
.section-teaming h2{
    font-family: 'Montserrat',serif;
    font-size: 5rem;
    font-weight: 300;
    color: #4b4b4b;
    margin-bottom: 2rem;
}
.service-text-oferta{
    font-family: 'Montserrat',serif;
     
    font-size: 2rem;
    text-align: justify;
    padding: 2rem 5rem;
    text-align: center;
}
.first-cards{
    display: flex;
    justify-content: space-evenly;
    margin-top: 2rem;
    width: 100%;
}

.window{
    width: 15rem;
    height: 15rem;
    position: relative;
    border-radius: 50%;
    background-color: #777;
    display: flex;
    align-items: center;
    justify-content: center;

    
}
.window:hover{
    opacity: 0.8;
    bottom: 1rem;
    visibility: visible;
    transition: all 1s ;
}

.window h3{
    font-family: 'Montserrat';
    color: #eee;
    margin-top: -20%;
    font-size: 1.2rem;
    text-align: center;
    

   
}

.window p{
    font-family: 'Montserrat',serif;
    font-size: 1rem;
    font-weight: 500;
    color:#fff;
    margin-top: 30%;
    position: absolute;
}

.fleet{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 5rem 5rem 5rem;
   height: auto;
}

.cards-wrapper{
    display: flex;
    justify-content: space-evenly;
    margin-top: 2rem;
    width: 100%;
}


.card{
    width: 30rem;
    height: 30rem;
    position: relative;
    border-radius: 0.5rem;
}

.card-img-wrapper{
    width: 98%;
    height: 100%;
    background-color: #262626;
    border-radius: 0.5rem;
}

.card-img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
    border-radius: 0.5rem;
    transition: opacity 0.3s;
}

.card:hover .card-img-wrapper img{
    opacity: 0.5;
}

.card-info{
    position: absolute;
    bottom: 0;
    padding: 1rem;
    text-shadow: 0 0.2rem 0.5rem rgba(0,0,0,0.4);
    opacity: 0;
    visibility: hidden;
    transition: all 0.6s;
}
.card:hover .card-info{
    bottom: 2rem;
    opacity: 1;
    visibility: visible;

}

.card-info h3{
    font-family: 'Montserrat',serif;
    font-size: 2.5rem;
    line-height: 1rem;
    font-weight: 500;
    color: #eee;
}

.card-info p{
    font-family: 'Montserrat',serif;
    font-size: 2rem;
    font-weight: 500;
    color: #a52a2a;
    margin-bottom: 0.2rem;
}

.card-info button{
    width: 10rem;
    height: 1.5rem;
    background-color: #c29525;
    border: none;
    font-family: 'Montserrat',serif;
    font-size: 1.2rem;
    color: #eee;
    border-radius: 3rem;
    box-shadow: 0 0.1rem 0.8rem rgba(0,0,0,0.4);
    border-radius: 0.3rem;
    cursor: pointer;
}

.contact{
    width: 100%;
    height: 100vh;
    background-color: #272727;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-wrapper{
    width: 60%;
    height: 35rem;
    display: flex;
    background-color: #fff;
    box-shadow: 0 3rem 7rem rgba(0,0,0,0.1);

}

.contact-left{
    width: 35%;
    background: linear-gradient(rgba(15,15,15,0.6),rgba(22,22,22,0.9)),url(images/kontakt.jpeg) center no-repeat;
    background-size: cover;
}

.contact-right{
    width: 65%;
    background-color: #eee;
    padding: 3rem 5rem 5rem 5rem;
}
.contact-heading{
    font-family: 'Montserrat',serif;
    font-size: 4rem;
    font-weight: 300;
    color: #272727;
    margin-bottom: 3rem;
    text-align: center;

}

.contact-right form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.info{
    font-size: 1.5rem;
    padding: 1.5rem 0;
    text-align: center;
}

.footer{
    width: 100%;
    height: 5rem;
    background-color: #17181b;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-content{
    width: 60%;
    display: flex;
    justify-content: space-between;
}

.copyright{
    font-family: 'Montserrat',serif;
    font-size: 1.2rem;
    color: #a7a7a7;
}

.social-list a{
    margin: 0 2rem;
}

.social-list i{
    font-size: 1.2rem;
    color: #a7a7a7;
}
/*
@media(max-width: 1500px){
    .about-us-img-wrapper{
        grid-row: 3/-1;
    }

    .card{
        width: 34rem;
    }

    .contact-wrapper{
        width: 80%;
        height: auto;
    }

    .footer-content{
        width: 80%;
    }
    .service:nth-child(1){
        grid-column: 2/6;
        grid-row: 1/3;
    }
    
    .service:nth-child(2){
        grid-column: 2/6;
        grid-row: 3/5;
    }
    
    .service:nth-child(3){
        grid-column: 12/16;
        grid-row: 1/3;
    }
    
    .service:nth-child(4){
        grid-column: -6/-2;
        grid-row: 3/4;
    }
    
    
    .about-us-img-wrapper{
        grid-column: 7/11;
        grid-row: 2/6;
        width: 100%;
    }
    
}

*/

@media screen and (max-width: 480px) {
  
    .header{
    height: auto;
    }
    .swiper{
        display: none;
    }
    .first-section  {
    padding: 3rem 1rem;
    }
    .first-section p{
        text-align: left;
        margin: auto;
    }
    .hero{
        display: none;
    }
    .verticalbar .logo {
        padding: 2rem 0.4rem;
        height: auto;
        font-size: 1rem;
        font-weight: bold;
        text-transform: uppercase;
        color: #fff;
    }
    

.verticalbar ul {
    list-style: none;
    display: flex;
    align-items: center;
    text-align: center;

}
.verticalbar ul li a {
    line-height: 1rem;
    color: #fff;
    padding: 2rem 0.4rem;
    text-decoration: none;
    font-size: 0.6rem;
    text-transform: uppercase;
    text-align: center;
}
    .first-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    }
    
    .window {
    width: 90%;
    margin: 1rem;
    }
    
    .swiper-slide img {
    max-width: 100%;
    height: auto;
    }
    
    .image-data {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 1rem;
    text-align: center;
    }
    
    .section-header {
    padding: 4rem 0;
    }
    
    .service {
    margin-bottom: 3rem;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
    }
    .service.hidden {
        opacity: 1;
        transform: translateY(0);
      }
    .about-us-img-wrapper img {
    max-width: 100%;
    height: auto;
    }


    .transport {
    width: 100%;
    height: auto;
    padding: 1rem;
    font-size: 0.8rem;
    text-align: left;
    }

    .oferta-kafelki {
    display: block;
    }

    .service-text-oferta {
    padding: 2rem 1rem;
    font-size: 1.5rem;
    }

    .cards-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    }

    .card {
    margin: 1rem 0;
    width: 80%;
    }

    .card-info {
    font-size: 0.8rem;
    }
.contact{
    height: auto;
}

    .contact-wrapper {
        flex-direction: column;
        height: auto;
        }
    .contact-left {
        width: 100%;
        height: 15rem;
        }
    .contact-right {
        width: 100%;
        padding: 3rem 1.5rem 1.5rem 1.5rem;
        }
    .contact-heading {
        font-size: 3rem;
        margin-bottom: 3rem;
        }
    .input-group {
        width: 100%;
        }
    .field {
        width: 100%;
        max-width: 100%;
        }
    .submit-btn {
        width: 100%;
        margin-top: 1.5rem;
        }
    
    }